body {
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
    margin: 0;
    font-family: sans-serif;
    background: #333;

  }

  img {
    display: block;
    width: 100%;
    height: auto;
  }

  h1,
  h2,
  h3 {
    margin: 0;
    padding: 1.5em 0;
  }

  p {
    margin: 0;
    padding: 1em 0;
  }

  .btn {
    display: inline-block;
    background: rgb(49, 49, 49);
    color: rgb(250, 243, 243);
    padding: 1em 2em;
    border: 1px solid rgb(82, 80, 80);
    margin: 0.5em 0;
    text-decoration: none;
  }

  #Start1 {
      text-align: center;
    height: 500px ;
    color: #fff;

  }

  #Start1 .image {
    position: absolute;
    z-index: -9999;
    opacity: 0.6;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    
  }


  #Start1 h1 {
    padding-top: 100px;
    padding-bottom: 0;
  }

  #Start1 .content-wrap,
  #section1 .content-wrap {
    padding: 0 1.5em;
  }



  #section1 {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
  }



  #section2 {
    padding: 2.5em 1.2em 1.2em;
  }

  #section2 ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  #section2 li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
  }

  .card-content {
    padding: 1.5em;
  }



  #section3 {
    background: rgb(255, 252, 252);
    color: rgb(56, 56, 56);
    padding: 1.5em;
  }


  #section4 .box {
    padding: 2em;
    color: rgb(250, 249, 249);
  }

  #section4 .box:first-child {
    background: #2393d8;
  }


  #main-footer {
    padding: 2em;
    background: #000;
    color: rgb(253, 253, 253);
    text-align: center;
  }

  #main-footer a {
    color: #2898dd;
    text-decoration: none;
  }



.all1 {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

#section1 .content-text {
      columns: 2;
      column-gap: 2em;
    }
#section1 .content-text p {
      padding-top: 0;
    }

.content-wrap,
    #section2 ul {
      grid-column: 2/4;
    }

.box,
#main-footer div {
      grid-column: span 2;
    }

#section2 ul {
      display: flex;
      justify-content: space-around;
    }

#section2 li {
      width: 31%;
    }

